<html>
  <head>
    <meta charset="utf-8">
    <title>very nice</title>
    <link rel="stylesheet" href = "styles.css">
  </head>

<body>
  <div class = "sidebar">
    <h1>LOST AND FOUND</h1>
    <nav>
        <ul>
          <a class = "sideButtons" href = "LostPage.html" title = "Lost"><br>Lost</br></a>

          <a class = "sidebuttons" href = "FoundPage.html" title = "Found"><br>Found</br></a>

          <a class = "sidebuttons" href = "AdoptPage.html" title = "Adopt"><br>Adopt</br></a>
        </ul>
    </nav>
  </div>

  <div class = "container">
    <div class = "intro">
      <p>This is the intro paragraph. plz work idk why the words are so close to the edge of the box idk how to fix it plz help aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa asdas sdas das saas dsadasdsdssadas i got it fixed :-)</p>
    </div>

  </div>
</body>

</html>
